[uwsgi]
wsgi-file=./main.py
callable=app
master=true
processes=10
chmod-socket=666
buffer-size=32768
http=0.0.0.0:5000
vacuum=true
die-on-term=true
py-autoreload=1
enable-thread=true
max-requests=1000
harakiri=1800
pidfile=/tmp/flaskapi.pid